[33mcommit c186f55bbb2afdbe69ada70a95499b65ee764fd9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Onkar Birajdar <67547781+Onkar-Birajdar@users.noreply.github.com>
Date:   Mon Apr 19 21:23:58 2021 +0530

    Add files via upload

[33mcommit ac9f72fdf422fe2bd34c91bdcfabf52c764c702d[m
Author: Onkar Birajdar <67547781+Onkar-Birajdar@users.noreply.github.com>
Date:   Mon Apr 19 21:22:27 2021 +0530

    Create prism.js

[33mcommit 1dcce82de0be42b10633ed6644eacb8fd1e93a6c[m
Author: Onkar Birajdar <67547781+Onkar-Birajdar@users.noreply.github.com>
Date:   Mon Apr 19 21:21:16 2021 +0530

    Create prism.css

[33mcommit 38c2dfc656be661c94f8da034f0c646e84b1632a[m
Author: Onkar Birajdar <67547781+Onkar-Birajdar@users.noreply.github.com>
Date:   Mon Apr 19 21:20:49 2021 +0530

    Create style.css

[33mcommit 5afc0fdd42abb59a6afd470010b361951026568f[m
Author: Onkar Birajdar <67547781+Onkar-Birajdar@users.noreply.github.com>
Date:   Mon Apr 19 21:20:06 2021 +0530

    Create index.html

[33mcommit bc2ab83ff4c168b8dda44e546b2e8ccf7575870d[m
Author: Onkar Birajdar <67547781+Onkar-Birajdar@users.noreply.github.com>
Date:   Mon Apr 19 21:19:20 2021 +0530

    Initial commit
